Dry Run - findCheapestPrice (Cheapest Flights Within K Stops)

Input:
  n = 4
  flights = [[0,1,100],[1,2,100],[2,3,100],[0,2,500]]
  src = 0, dst = 3, k = 1

Adjacency list built from flights:
  0 -> (1,100), (2,500)
  1 -> (2,100)
  2 -> (3,100)
  3 -> (nothing)

dist array initialized:
  dist = [0, INF, INF, INF]   (dist[src] = 0, rest INF)

queue = [(0,0)]
stops = 0


--- stops = 0, queue has 1 element, stops <= k so we enter loop ---

size = 1
temp = [0, INF, INF, INF]   (copy of dist)

pop (node=0, cost=0)
  check neighbor (1, price=100):
    0+100=100 < temp[1]=INF, so temp[1]=100, push (1,100)
  check neighbor (2, price=500):
    0+500=500 < temp[2]=INF, so temp[2]=500, push (2,500)

temp is now [0, 100, 500, INF]
dist = temp = [0, 100, 500, INF]
queue = [(1,100), (2,500)]
stops = 1


--- stops = 1, queue has 2 elements, stops <= k so we enter loop ---

size = 2
temp = [0, 100, 500, INF]   (copy of dist)

pop (node=1, cost=100)
  check neighbor (2, price=100):
    100+100=200 < temp[2]=500, so temp[2]=200, push (2,200)

pop (node=2, cost=500)
  check neighbor (3, price=100):
    500+100=600 < temp[3]=INF, so temp[3]=600, push (3,600)

temp is now [0, 100, 200, 600]
dist = temp = [0, 100, 200, 600]
queue = [(2,200), (3,600)]
stops = 2


--- stops = 2, k = 1, stops > k so we exit loop ---

dist[dst] = dist[3] = 600
600 != INF so return 600


Answer = 600

The path taken is 0 -> 2 -> 3 which costs 500+100 = 600 with 1 stop.
The cheaper path 0->1->2->3 costs only 300 but needs 2 stops which is more than k=1, so it is not allowed.


Why the temp array is used:
  If we directly update dist during a level, then a node updated in the same
  level could be used to relax further nodes in the same level. That would
  mean we are using more than one stop in a single iteration. So we work on
  a copy (temp) and only update dist after processing all nodes of that level.

Time complexity  : O(k * E)
Space complexity : O(V + E)